
<HTML>
   	<head>
		<title> My Website	</title>
		<style type = "text/css">

			body {
				background-color: #EEEEEE;
			}

			a {
				text-decoration: none;
				color:red;
			}

			#container {
				background-color: white;
				width: 700px;
				margin-left: auto;
				margin-right: auto;
			}

			#header {
				background-color: #66CCFF;
				color: white;
				text-align: center;
			}

			#header h1 {
				color: red;
			}

			#content {
				padding: 10px;
			}

			#nav {
			     	width: 180px;
				float: left;	
			}

			#nav ul {
				color: red;
				text-color: red;
				list-style-type: none;
				padding: 0;
			}

			#nav.selected {
				font-weight: bold;
			}

			#main {
				width: 500px;
				float: right;
				
			}

			#footer {
				clear: both;
				padding: 10px;
				background-color: grey;
				text-align:right;
			}
			
		</style>
   	</head>

	<body>
		<div id = "container">
			<div id = "header">
				<h1> My Website</h1>
			</div>

			<div id = "content">

				<div id = "nav">
					<h3> Navigation </h3>
					<ul>
					<li> <a href = ""  class = "selected">Home </a> </li>
					<li> <a href = ""> About </a></li>
					<li><a href = ""> Contact </a> </li>
					</ul>
				</div>
				
				<div id = "main">
					<h2> Home Page </h2>
					<p> This is my first paragraph. </p>
					<p> This is my second paragraph. </p>
					<p> This is my third paragraph.</p>
				</div>

			</div>

			<div id = "footer">
				Copyright @ 2016 James Line
			</div>
		</div>
	</body>
<HTML>